# t4entities

./: .gitignore  README.md  info.md  info.txt  workspace.sln
.devcontainer/: Dockerfile  Dockerfile_old  devcontainer copy.json  devcontainer.json  docker-compose.yml
extras/: GetHello.sql  SqlDbType.cs  TableFunctions.sql  TableTypes.sql  UserTypes.sql  drop_database.sql  information_schema_routines.sql  routines.sql  snippets.cs
output/: MyDbContext.ScalarFunctions.part.cs  MyDbContext.TableFunctions.part.cs  MyDbContext.TableInputTypes.part.cs  MyDbContext.TableOutputTypes.part.cs  run.bat  run.sh
src/: MyDbContext.ScalarFunctions.part.t4  MyDbContext.TableFunctions.part.t4  MyDbContext.TableInputTypes.part.t4  MyDbContext.TableOutputTypes.part.t4  common.t4  t4entities.csproj
test/: create-entities.sh  deploy-db.sh
test/BikesStore.Database/: BikesStore.Database.sqlproj  README.md  Script.PostDeployment.sql  Script.PreDeployment.sql
test/BikesStore.Database.Tests/: BikesStore.Database.Tests.csproj  DbContextFixture.cs  MyDbContext.ScalarFunctions.part.cs  MyDbContext.TableFunctions.part.cs  MyDbContext.TableInputTypes.part.cs  MyDbContext.TableOutputTypes.part.cs  MyDbContext.cs  MyDbContext.part.cs  UnitTest1.cs
test/BikesStore.Database.Tests/Entities/: Action.cs  Status.cs  SystemAction.cs
test/BikesStore.Database/objects/abc/: abc.schema.sql
test/BikesStore.Database/objects/abc/functions/: GetHello2.function.sql
test/BikesStore.Database/objects/abc/tables/: Statuses.table.sql
test/BikesStore.Database/objects/xyz/: xyz.schema.sql
(+8 files in other folders)
